<!DOCTYPE html>
<html>

<head>
  <title>Satya Sharon Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="hero">


    <h1>Satya Sharon Seelam</h1>

    <p class="title">
      Aspiring Cloud & AI Enthusiast
    </p>

  </div>

  <div class="container">

    <section>
      <h2>About Me</h2>

      <p>
        I am passionate about cloud computing,
        AI, and modern technologies. I enjoy learning
        new skills and building projects.
      </p>
    </section>

    <section>
      <h2>Skills</h2>

      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>ServiceNow</li>
        <li>Google Cloud</li>
      </ul>
    </section>

    <section>
      <h2>Certifications</h2>

      <ul>
        <li>ServiceNow Creator Studio Accreditation</li>
        <li>Google Cloud Skills Boost</li>
      </ul>
    </section>

    <section>
      <h2>My Profiles</h2>

      <a href="https://linkedin.com" target="_blank">
        LinkedIn
      </a>

      <br><br>

      <a href="https://github.com" target="_blank">
        GitHub
      </a>
    </section>

    <section>
      <h2>Certificates</h2>

      <img src="https://images.pexels.com/photos/1181354/pexels-photo-1181354.jpeg"
        class="certificate">
    </section>

  </div>

</body>

</html>
